VITE_APPWRITE_URL = "your_appwrite_url_here"
VITE_APPWRITE_PROJECT_ID = "your_appwrite_project_id_here"
VITE_APPWRITE_DATABASE_ID = "your_appwrite_database_id_here"
VITE_APPWRITE_COLLECTION_ID = "your_appwrite_collection_id_here"
VITE_APPWRITE_PROFILE_COLLECTION_ID = "your_appwrite_profile_collection_id_here"
VITE_APPWRITE_LIKES_COLLECTION_ID = "your_appwrite_likes_collection_id_here"
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID = "your_appwrite_bookmarks_collection_id_here"
VITE_APPWRITE_MESSAGES_COLLECTION_ID = "your_appwrite_messages_collection_id_here"
VITE_APPWRITE_BUCKET_ID = "your_appwrite_bucket_id_here"